# servlet-demo

./: README.md  pom.xml
src/main/java/cn/seagull2/: Main.java  ServletDemo.java
src/main/java/top/ingrace/: Main.java  ServletDemo.java
src/main/webapp/WEB-INF/: web.xml
